<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="tudip" content=" tudip, awesome, rock, software engineer "/>
	<link rel="stylesheet" type="text/css" href="style.css">	

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/javascript.js"></script>
	
<style>
	.header-unit {
  height: auto;
  border: 2px solid #000;
  border-right:none;
  border-left: none;
  position: relative;
  padding: 20px;
  width:100%;
}

	</style>
	
</head>
<title>
Tudip Technologies
</title>

<body bgcolor="#F5F5F5">
	<div id="wrapper">
		<div id="headerfull">
			<div id="header">
				<div class="spacer15"></div>
				<div id="headerleft"><img src="images/Tudip_Logo_medium.png"></div>
				<div id="headerright">
					<div class="spacer10"></div>
					<div id="menu">
						<ul style="list-style:none">
							<li><div class="spacer10h"></div><a href="">HOME</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">ABOUT US</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">SERVICES</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">PORTFOLIO</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">TECHSTARS</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">INSIGHTS</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">CARRER</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">CONTACT</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div><a href="">BLOG</a><div class="spacer10h"></div></li>
							<li><div class="spacer10h"></div>
								<div class="techstar"><a href="http://www.tudiptechstar.com/" style="color:white;">TUDIP TECHSTAR</a></div>
							</li>
						</ul>
					</div>
				</div>
				<div class="spacer10"></div>
			</div>
		</div>
		
		<script>
        jQuery(document).ready(function ($) {
            
            var jssor_1_SlideoTransitions = [
              [{b:5500,d:3000,o:-1,r:240,e:{r:2}}],
              [{b:-1,d:1,o:-1,c:{x:51.0,t:-51.0}},{b:0,d:1000,o:1,c:{x:-51.0,t:51.0},e:{o:7,c:{x:7,t:7}}}],
              [{b:-1,d:1,o:-1,sX:9,sY:9},{b:1000,d:1000,o:1,sX:-9,sY:-9,e:{sX:2,sY:2}}],
              [{b:-1,d:1,o:-1,r:-180,sX:9,sY:9},{b:2000,d:1000,o:1,r:180,sX:-9,sY:-9,e:{r:2,sX:2,sY:2}}],
              [{b:-1,d:1,o:-1},{b:3000,d:2000,y:180,o:1,e:{y:16}}],
              [{b:-1,d:1,o:-1,r:-150},{b:7500,d:1600,o:1,r:150,e:{r:3}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:10000,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:9100,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:10000,d:1600,x:-200,o:-1,e:{x:16}}]
            ];
            
            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };
            
            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);
            
            //responsive code begin
            //you can remove responsive code if you don't want the slider scales while window resizing
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            //responsive code end
        });
    </script>
	<style>
        
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
    </style>
		<div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
			<!-- Loading Screen -->
			<div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
				<div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
				<div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
			</div>
			<div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
				<div data-p="225.00" style="display: none;">
					<img data-u="image" src="img/wall1.jpg" />
					<div style="position: absolute; top: 400px; left: 500px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;">WE ARE TUDIP</div>
					
				</div>
				<div data-p="225.00" style="display: none;">
					<img data-u="image" src="img/wall2.jpg" />
					<div style="position: absolute; top: 400px; left: 500px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;">WE ARE ROCK</div>
					
				</div>
				<div data-p="225.00" style="display: none;">
					<img data-u="image" src="img/wall3.jpg" />
					<div style="position: absolute; top: 400px; left: 400px; width: 480px; height: 120px; font-size: 50px; color: #ffffff; line-height: 60px;">WE ARE AWESOME</div>
					
				</div>
				<a data-u="ad" href="http://www.jssor.com" style="display:none">Responsive Slider</a>
			
			</div>
			<!-- Bullet Navigator -->
			<div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
				<!-- bullet navigator item prototype -->
				<div data-u="prototype" style="width:16px;height:16px;"></div>
			</div>
			<!-- Arrow Navigator -->
			<span data-u="arrowleft" class="jssora22l" style="top:0px;left:12px;width:40px;height:58px;" data-autocenter="2"></span>
			<span data-u="arrowright" class="jssora22r" style="top:0px;right:12px;width:40px;height:58px;" data-autocenter="2"></span>
		</div>
		<!--- here new --->
		<div id="contentDiv"></div>
		<div id="container">
		<div class="spacer20"></div>
			<video autoplay loop muted>
				<source src="video/tudip.mp4" type="video/mp4">
			</video>
			<div class="content">	
				<div style="text-align:center;"><h1>ABOUT US</h1></div>
				<div>INTEGRITY  INNOVATION  SERENITY  </div>
					 <h1>Full screen HTML5 video background</h1>
						<p>Lorem ipsum dolor sit amet, vix te quidam commodo placerat. Mei ne dicunt minimum disputationi, purto everti adolescens id cum, quis veritus cotidieque eum ex. Ea eirmod atomorum posidonium sed, splendide dissentiunt an mel. Dolorem suavitate voluptatibus pro no. No duo conceptam cotidieque.</p>
						<p>Pro novum argumentum ad. Vix at inani civibus, congue veritus probatus ad vel. Eam ne quis omnesque euripidis, pri ea dicat etiam ponderum. At sit harum dolor persius, eos vocent adipisci ad, magna movet audiam pri no. Erant labores incorrupte id sit, constituto scripserit theophrastus quo no.</p>
						<p>Nam tacimates laboramus cu. Graeco tritani mel no. Iriure constituam mea te, quo integre salutatus ne. Case tota dicam te eam, quis minim assentior ei cum, sea eu verterem liberavisse. Modus officiis fabellas ea eos, in vis omittam ocurreret. Ea labitur assentior vix.</p>
						<p>Case tation integre sit an. Te cum mollis vocent similique, docendi volumus eu nam. Erant euismod partiendo nec ei. Vel malorum liberavisse cu. Fabulas efficiantur in duo.</p>
				
				</div>
			</div>
			<!--
			<div class="fullscreen-bg">
					<video loop="" muted="" autoplay="" poster="images/backgroundtudip.png" class="fullscreen-bg__video">
						<source src="video/tudip.mp4" type="video/mp4">
					</video>
			</div>-->
		</div>
	</div>
</body>

</html>